APP_ENV=local
APP_KEY=base64:+9JRlje02nltxMrwcON9fWKoNoSysV4YLPJcRsgWX8E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://sleepy-backend.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_diamondsleep
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=diamondsleepapps@gmail.com
MAIL_PASSWORD=AkameGoKill-11
MAIL_ENCRYPTION=tls

FCM_SERVER_KEY=AAAA9ETz_qw:APA91bEm5KA8uTHSOFVZ1G-FWx4FMUhGE2neqort0slsGm8FCJ9GuRU2SrUTLEUrHqGpPki3yqJkXsepF9cR_zvKeNvf5t_fFESleoHWMH2oy0sWvU1fl-8IPxmXTbaeLAUADbfLlmoZ
FCM_SENDER_ID=1049128861356
